<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"syivsy-apep.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="Promise标准解读 只要一个 then 方法，没有 catch，race，all 等方法，也没有构造函数Promise标准中仅指定了Promise对象中的 then 方法，无其他采常用方法，甚至也没有指定该如何构造出一个Promise对象。 then 方法返回一个新的PromisePromise的 then 方法返回一个新的Promise，而不是返回this,   123let promise">
<meta property="og:type" content="article">
<meta property="og:title" content="剖析Promise内部结构">
<meta property="og:url" content="https://syivsy-apep.github.io/2021/12/09/%E5%89%96%E6%9E%90Promise%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Syivsy-Apep的前端博客站">
<meta property="og:description" content="Promise标准解读 只要一个 then 方法，没有 catch，race，all 等方法，也没有构造函数Promise标准中仅指定了Promise对象中的 then 方法，无其他采常用方法，甚至也没有指定该如何构造出一个Promise对象。 then 方法返回一个新的PromisePromise的 then 方法返回一个新的Promise，而不是返回this,   123let promise">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-09T03:22:07.000Z">
<meta property="article:modified_time" content="2021-12-09T05:03:19.376Z">
<meta property="article:author" content="Syivsy-Apep">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://syivsy-apep.github.io/2021/12/09/%E5%89%96%E6%9E%90Promise%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>剖析Promise内部结构 | Syivsy-Apep的前端博客站</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Syivsy-Apep的前端博客站</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Promise%E6%A0%87%E5%87%86%E8%A7%A3%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">Promise标准解读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAPromise"><span class="nav-number">2.</span> <span class="nav-text">实现一个Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#then-%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">then 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BC%E7%9A%84%E7%A9%BF%E9%80%8F"><span class="nav-number">2.3.</span> <span class="nav-text">值的穿透</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Promise%E7%A5%9E%E5%A5%87%E7%9A%84%E5%80%BC%E7%9A%84%E7%A9%BF%E9%80%8F%E4%B9%9F%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%BB%91%E9%AD%94%E6%B3%95%EF%BC%8C%E5%8F%AA%E4%B8%8D%E8%BF%87%E6%98%AFthen%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E5%B0%B1%E6%98%AF%E6%8A%8A%E5%80%BC%E5%BE%80%E5%90%8E%E4%BC%A0%E6%88%96%E8%80%85%E6%8A%9B"><span class="nav-number">2.3.0.0.1.</span> <span class="nav-text">Promise神奇的值的穿透也没有那么黑魔法，只不过是then默认参数就是把值往后传或者抛</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8CPromise%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="nav-number">2.4.</span> <span class="nav-text">不同Promise的交互</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Syivsy-Apep</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://syivsy-apep.github.io/2021/12/09/%E5%89%96%E6%9E%90Promise%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Syivsy-Apep">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Syivsy-Apep的前端博客站">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          剖析Promise内部结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-09 11:22:07 / 修改时间：13:03:19" itemprop="dateCreated datePublished" datetime="2021-12-09T11:22:07+08:00">2021-12-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Promise%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">Promise合集</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Promise标准解读"><a href="#Promise标准解读" class="headerlink" title="Promise标准解读"></a>Promise标准解读</h1><ol>
<li>只要一个 <code>then</code> 方法，没有 <code>catch</code>，<code>race</code>，<code>all</code> 等方法，也没有构造函数<br>Promise标准中仅指定了Promise对象中的 <code>then</code> 方法，无其他采常用方法，甚至也没有指定该如何构造出一个Promise对象。</li>
<li><code>then</code> 方法返回一个新的Promise<br>Promise的 <code>then</code> 方法返回一个新的Promise，而不是返回this, </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let promise1 &#x3D; new Promise((resolve, reject)&#x3D;&gt;&#123;&#125;); </span><br><span class="line">promise2 &#x3D; promise1.then(alert);</span><br><span class="line">promise2 !&#x3D; promise1 &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>不同Promise 的实现需要可以互相调用</li>
<li>Promise 的初始状态为<code>pending</code>,它可以由此状态转换为<code>resolved</code>或者<code>rejected</code>，一旦状态确定，就不可以再次转换为其它状态，状态确定的过程称为settle；Promise必须处于<code>pending</code>,<code>resolved</code>,<code>rejected</code>三个状态之一<ul>
<li><code>pending</code>：初始状态，完成或失败状态的前一个状态</li>
<li><code>resolved</code>：操作成功完成, 并且有一个无法改变value</li>
<li><code>rejected</code>：操作失败, 并且有一个无法改变的reason(一般为一个Error)</li>
</ul>
</li>
</ol>
<h1 id="实现一个Promise"><a href="#实现一个Promise" class="headerlink" title="实现一个Promise"></a>实现一个Promise</h1><h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>因为标准并没有指定如何构造一个Promise对象，所以我们同样以目前一般Promise实现中通用的方法来构造一个Promise对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var promise &#x3D; new Promise(function(resolve, reject) &#123;</span><br><span class="line">  &#x2F;*</span><br><span class="line">    如果操作成功，调用resolve并传入value</span><br><span class="line">    如果操作失败，调用reject并传入reason</span><br><span class="line">  *&#x2F;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>实现构造函数的框架：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function Promise(executor)&#123;</span><br><span class="line">  var _this &#x3D; this;</span><br><span class="line">  _this.status &#x3D; &quot;pending&quot;;&#x2F;&#x2F;Promise当前状态</span><br><span class="line">  _this.data &#x3D; undefined;&#x2F;&#x2F;Promise的值</span><br><span class="line">  _this.onResolvedCallback  &#x3D; [];&#x2F;&#x2F; Promise resolve时的回调函数集</span><br><span class="line">  _this.onRejectedCallback &#x3D; [] &#x2F;&#x2F; Promise reject时的回调函数集</span><br><span class="line">   &#x2F;*</span><br><span class="line">    在构造函数里定义resolve和reject这两个函数</span><br><span class="line">   *&#x2F;</span><br><span class="line">  function resolve(value)&#123;</span><br><span class="line">    &#x2F;&#x2F;ToDo</span><br><span class="line">  &#125;</span><br><span class="line">  function reject(reason)&#123;</span><br><span class="line">    &#x2F;&#x2F;ToDo    </span><br><span class="line">  &#125;</span><br><span class="line">  try&#123;&#x2F;&#x2F;执行executor的过程中有可能出错，所以我们用try&#x2F;catch块给包起来，并且在出错后以catch到的值reject掉这个Promise</span><br><span class="line">    executor(resolve, reject)&#x2F;&#x2F; 执行executor并传入相应的参数</span><br><span class="line">  &#125;catch(e)&#123;</span><br><span class="line">    reject(e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现 <code>resolve</code> 和 <code>reject</code> 这两个函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function Promise(executor) &#123;</span><br><span class="line">  &#x2F;&#x2F; ...</span><br><span class="line">  function resolve(value)&#123;</span><br><span class="line">    if(_this.status &#x3D;&#x3D; &quot;pending&quot;)&#123;</span><br><span class="line">      _this.status &#x3D; &quot;resolved&quot;;</span><br><span class="line">      _this.data &#x3D; value;</span><br><span class="line">      for(let i &#x3D; 0;i &lt; _this.onResolvedCallback.lenght;i++)&#123;</span><br><span class="line">        _this.onResolvedCallback[i](value)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function reject(reason) &#123;</span><br><span class="line">    if (_this.status &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123;</span><br><span class="line">      _this.status &#x3D; &#39;rejected&#39;</span><br><span class="line">      _this.data &#x3D; reason</span><br><span class="line">      for(var i &#x3D; 0; i &lt; _this.onRejectedCallback.length; i++) &#123;</span><br><span class="line">        _this.onRejectedCallback[i](reason)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">   &#x2F;&#x2F; ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>基本上就是在判断状态为pending之后把状态改为相应的值，并把对应的value和reason存在_this的data属性上面，之后执行相应的回调函数。</p>
<h2 id="then-方法"><a href="#then-方法" class="headerlink" title="then 方法"></a><code>then</code> 方法</h2><p>Promise对象有一个 <code>then</code> 方法，用来注册在这个Promise状态确定后的回调， <code>then</code> 方法需要写在原型链上。同时 <code>then</code> 方法也会返回一个新的Promise对象; </p>
<p>实现 <code>then</code> 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; then方法接收两个参数，onResolved，onRejected，分别为Promise成功或失败后的回调</span><br><span class="line">Promise.prototype.then &#x3D; function(onResolved,onRejected)&#123;</span><br><span class="line">  var _this &#x3D; this.promise2;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;如果then的参数不是function，则我们需要忽略它，此处以如下方式处理</span><br><span class="line">  onRejected &#x3D; typeof onRejected &#x3D;&#x3D;&#x3D; &#39;function&#39; ? onRejected : function(r) &#123;&#125;</span><br><span class="line">  onResolved &#x3D; typeof onResolved &#x3D;&#x3D;&#x3D; &#39;function&#39; ? onResolved : function(v) &#123;&#125;</span><br><span class="line">  </span><br><span class="line">  if(_this.status &#x3D;&#x3D; &quot;resolved&quot;)&#123;</span><br><span class="line">    return promise2 &#x3D; new Promise(function(resolve,reject)&#123;</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  if(_this.status &#x3D;&#x3D; &quot;rejected&quot;)&#123;</span><br><span class="line">    return promise2 &#x3D; new Promise(function(resolve,rejecet)&#123;</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  if(_this.status &#x3D;&#x3D; &quot;pending&quot;)&#123;</span><br><span class="line">    return promise2 &#x3D; new Promise(function(resolve,reject)&#123;</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Promise总共有三种可能的状态，分三个if块来处理，在里面分别都返回一个new Promise。<br>对于如下代码，promise2的值取决于then里面函数的返回值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">promise2 &#x3D; promise1.then(function(value) &#123;</span><br><span class="line">  return 4</span><br><span class="line">&#125;, function(reason) &#123;</span><br><span class="line">  throw new Error(&#39;sth went wrong&#39;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如果promise1被resolve了，promise2的将被4 resolve，如果promise1被reject了，promise2将被new Error(‘sth went wrong’) reject</p>
<p>所以需要在then里面执行onResolved或者onRejected，并根据返回值(标准中记为x)来确定promise2的结果，并且，如果onResolved/onRejected返回的是一个Promise，promise2将直接取这个Promise的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; then方法接收两个参数，onResolved，onRejected，分别为Promise成功或失败后的回调</span><br><span class="line">Promise.prototype.then &#x3D; function(onResolved,onRejected)&#123;</span><br><span class="line">  var _this &#x3D; this,promise2;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;如果then的参数不是function，则我们需要忽略它，此处以如下方式处理</span><br><span class="line">  onRejected &#x3D; typeof onRejected &#x3D;&#x3D;&#x3D; &#39;function&#39; ? onRejected : function(r) &#123;&#125;;</span><br><span class="line">  onResolved &#x3D; typeof onResolved &#x3D;&#x3D;&#x3D; &#39;function&#39; ? onResolved : function(v) &#123;&#125;;</span><br><span class="line">  </span><br><span class="line">  if(_this.status &#x3D;&#x3D; &quot;resolved&quot;)&#123;</span><br><span class="line">    return promise2 &#x3D; new Promise(function(resolve,reject)&#123;</span><br><span class="line">      try&#123;</span><br><span class="line">        var x &#x3D; onResolved(_this.data);</span><br><span class="line">        if(x instanceof Promise)&#123;&#x2F;&#x2F; 如果onResolved的返回值是一个Promise对象，直接取它的结果做为promise2的结果</span><br><span class="line">          x.then(resolve, reject);</span><br><span class="line">        &#125; </span><br><span class="line">        resolve(x) &#x2F;&#x2F; 否则，以它的返回值做为promise2的结果</span><br><span class="line">      &#125;catch(e)&#123;</span><br><span class="line">        reject(e);&#x2F;&#x2F; 如果出错，以捕获到的错误做为promise2的结果</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  if(_this.status &#x3D;&#x3D; &quot;rejected&quot;)&#123;</span><br><span class="line">    return promise2 &#x3D; new Promise(function(resolve,rejecet)&#123;</span><br><span class="line">      try &#123;</span><br><span class="line">        var x &#x3D; onRejected(_this.data)</span><br><span class="line">        if (x instanceof Promise) &#123;</span><br><span class="line">          x.then(resolve, reject)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; catch (e) &#123;</span><br><span class="line">        reject(e)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  if(_this.status &#x3D;&#x3D; &quot;pending&quot;)&#123;</span><br><span class="line">    &#x2F;&#x2F; 如果当前的Promise还处于pending状态，我们并不能确定调用onResolved还是onRejected，</span><br><span class="line">    &#x2F;&#x2F; 只能等到Promise的状态确定后，才能确实如何处理。</span><br><span class="line">     &#x2F;&#x2F; 所以我们需要把我们的**两种情况**的处理逻辑做为callback放入promise1(此处即this&#x2F;_this)的回调数组里</span><br><span class="line">    return promise2 &#x3D; new Promise(function(resolve,reject)&#123;</span><br><span class="line"></span><br><span class="line">      _this.onResolvedCallback.push(function(value) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">          var x &#x3D; onResolved(_this.data)</span><br><span class="line">          if (x instanceof Promise) &#123;</span><br><span class="line">            x.then(resolve, reject)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; catch (e) &#123;</span><br><span class="line">          reject(e)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      _this.onRejectedCallback.push(function(reason) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">          var x &#x3D; onRejected(_this.data)</span><br><span class="line">          if (x instanceof Promise) &#123;</span><br><span class="line">            x.then(resolve, reject)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; catch (e) &#123;</span><br><span class="line">          reject(e)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;实现一个catch方法</span><br><span class="line">Promise.prototype.catch &#x3D; function(onRejected) &#123;</span><br><span class="line">  return this.then(null, onRejected)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="值的穿透"><a href="#值的穿透" class="headerlink" title="值的穿透"></a>值的穿透</h2><p>下面这样的代码目前也是没办法处理的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">new Promise(resolve&#x3D;&gt;resolve(8))</span><br><span class="line">  .then()</span><br><span class="line">  .then()</span><br><span class="line">  .then(function foo(value) &#123;</span><br><span class="line">    alert(value)&#x2F;&#x2F;undefined</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p>正确的行为应该是alert出8，而如果拿我们的Promise，运行上述代码，将会alert出 <code>undefined</code> 。这种行为称为穿透，即 <code>8</code> 这个值会穿透两个then(说Promise更为准确)到达最后一个then里的 <code>foo函数</code> 里，成为它的实参，最终将会alert出 <code>8</code> 。</p>
<p>通过观察，会发现我们希望下面这段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">new Promise(resolve&#x3D;&gt;resolve(8))</span><br><span class="line">  .then()</span><br><span class="line">  .catch()</span><br><span class="line">  .then(function(value) &#123;</span><br><span class="line">    alert(value)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p>跟下面这段代码的行为是一样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">new Promise(resolve&#x3D;&gt;resolve(8))</span><br><span class="line">  .then(function(value)&#123;</span><br><span class="line">    return value</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(function(reason)&#123;</span><br><span class="line">    throw reason</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(function(value) &#123;</span><br><span class="line">    alert(value)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p>所以如果想要把then的实参留空且让值可以穿透到后面，意味着then的两个参数的默认值分别为 <code>function(value) &#123;return value&#125;，function(reason) &#123;throw reason&#125;</code> 。<br>所以我们只需要把then里判断onResolved和onRejected的部分改成如下即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">onResolved &#x3D; typeof onResolved &#x3D;&#x3D;&#x3D; &#39;function&#39; ? onResolved : function(value) &#123;return value&#125;;</span><br><span class="line">onRejected &#x3D; typeof onRejected &#x3D;&#x3D;&#x3D; &#39;function&#39; ? onRejected : function(reason) &#123;throw reason&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="Promise神奇的值的穿透也没有那么黑魔法，只不过是then默认参数就是把值往后传或者抛"><a href="#Promise神奇的值的穿透也没有那么黑魔法，只不过是then默认参数就是把值往后传或者抛" class="headerlink" title="Promise神奇的值的穿透也没有那么黑魔法，只不过是then默认参数就是把值往后传或者抛"></a>Promise神奇的值的穿透也没有那么黑魔法，只不过是then默认参数就是把值往后传或者抛</h5><h2 id="不同Promise的交互"><a href="#不同Promise的交互" class="headerlink" title="不同Promise的交互"></a>不同Promise的交互</h2><p>建议各位对照着标准阅读以下代码，因为标准对此说明的非常详细，所以你应该能够在任意一个Promise实现中找到类似的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">resolvePromise函数即为根据x的值来决定promise2的状态的函数</span><br><span class="line">也即标准中的[Promise Resolution Procedure](https:&#x2F;&#x2F;promisesaplus.com&#x2F;#point-47)</span><br><span class="line">x为&#96;promise2 &#x3D; promise1.then(onResolved, onRejected)&#96;里&#96;onResolved&#x2F;onRejected&#96;的返回值</span><br><span class="line">&#96;resolve&#96;和&#96;reject&#96;实际上是&#96;promise2&#96;的&#96;executor&#96;的两个实参，因为很难挂在其它的地方，所以一并传进来。</span><br><span class="line">相信各位一定可以对照标准把标准转换成代码，这里就只标出代码在标准中对应的位置，只在必要的地方做一些解释</span><br><span class="line">*&#x2F;</span><br><span class="line">function resolvePromise(promise2, x, resolve, reject) &#123;</span><br><span class="line">  var then</span><br><span class="line">  var thenCalledOrThrow &#x3D; false</span><br><span class="line"></span><br><span class="line">  if (promise2 &#x3D;&#x3D;&#x3D; x) &#123; &#x2F;&#x2F; 对应标准2.3.1节</span><br><span class="line">    return reject(new TypeError(&#39;Chaining cycle detected for promise!&#39;))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (x instanceof Promise) &#123; &#x2F;&#x2F; 对应标准2.3.2节</span><br><span class="line">    &#x2F;&#x2F; 如果x的状态还没有确定，那么它是有可能被一个thenable决定最终状态和值的</span><br><span class="line">    &#x2F;&#x2F; 所以这里需要做一下处理，而不能一概的以为它会被一个“正常”的值resolve</span><br><span class="line">    if (x.status &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123;</span><br><span class="line">      x.then(function(value) &#123;</span><br><span class="line">        resolvePromise(promise2, value, resolve, reject)</span><br><span class="line">      &#125;, reject)</span><br><span class="line">    &#125; else &#123; &#x2F;&#x2F; 但如果这个Promise的状态已经确定了，那么它肯定有一个“正常”的值，而不是一个thenable，所以这里直接取它的状态</span><br><span class="line">      x.then(resolve, reject)</span><br><span class="line">    &#125;</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if ((x !&#x3D;&#x3D; null) &amp;&amp; ((typeof x &#x3D;&#x3D;&#x3D; &#39;object&#39;) || (typeof x &#x3D;&#x3D;&#x3D; &#39;function&#39;))) &#123; &#x2F;&#x2F; 2.3.3</span><br><span class="line">    try &#123;</span><br><span class="line"></span><br><span class="line">      &#x2F;&#x2F; 2.3.3.1 因为x.then有可能是一个getter，这种情况下多次读取就有可能产生副作用</span><br><span class="line">      &#x2F;&#x2F; 即要判断它的类型，又要调用它，这就是两次读取</span><br><span class="line">      then &#x3D; x.then </span><br><span class="line">      if (typeof then &#x3D;&#x3D;&#x3D; &#39;function&#39;) &#123; &#x2F;&#x2F; 2.3.3.3</span><br><span class="line">        then.call(x, function rs(y) &#123; &#x2F;&#x2F; 2.3.3.3.1</span><br><span class="line">          if (thenCalledOrThrow) return &#x2F;&#x2F; 2.3.3.3.3 即这三处谁选执行就以谁的结果为准</span><br><span class="line">          thenCalledOrThrow &#x3D; true</span><br><span class="line">          return resolvePromise(promise2, y, resolve, reject) &#x2F;&#x2F; 2.3.3.3.1</span><br><span class="line">        &#125;, function rj(r) &#123; &#x2F;&#x2F; 2.3.3.3.2</span><br><span class="line">          if (thenCalledOrThrow) return &#x2F;&#x2F; 2.3.3.3.3 即这三处谁选执行就以谁的结果为准</span><br><span class="line">          thenCalledOrThrow &#x3D; true</span><br><span class="line">          return reject(r)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125; else &#123; &#x2F;&#x2F; 2.3.3.4</span><br><span class="line">        resolve(x)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; catch (e) &#123; &#x2F;&#x2F; 2.3.3.2</span><br><span class="line">      if (thenCalledOrThrow) return &#x2F;&#x2F; 2.3.3.3.3 即这三处谁选执行就以谁的结果为准</span><br><span class="line">      thenCalledOrThrow &#x3D; true</span><br><span class="line">      return reject(e)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else &#123; &#x2F;&#x2F; 2.3.4</span><br><span class="line">    resolve(x)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以我们需要对我们的代码做一点变动，即在四个地方加上setTimeout(fn, 0)</p>
<p>至此，我们就实现了一个的Promise，完整代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">  module.exports &#x3D; Promise</span><br><span class="line">&#125; catch (e) &#123;&#125;</span><br><span class="line"></span><br><span class="line">function Promise(executor) &#123;</span><br><span class="line">  var _this &#x3D; this</span><br><span class="line"></span><br><span class="line">  _this.status &#x3D; &#39;pending&#39;</span><br><span class="line">  _this.onResolvedCallback &#x3D; []</span><br><span class="line">  _this.onRejectedCallback &#x3D; []</span><br><span class="line"></span><br><span class="line">  function resolve(value) &#123;</span><br><span class="line">    if (value instanceof Promise) &#123;</span><br><span class="line">      return value.then(resolve, reject)</span><br><span class="line">    &#125;</span><br><span class="line">    setTimeout(function() &#123; &#x2F;&#x2F; 异步执行所有的回调函数</span><br><span class="line">      if (_this.status &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123;</span><br><span class="line">        _this.status &#x3D; &#39;resolved&#39;</span><br><span class="line">        _this.data &#x3D; value</span><br><span class="line">        for (var i &#x3D; 0; i &lt; _this.onResolvedCallback.length; i++) &#123;</span><br><span class="line">          _this.onResolvedCallback[i](value)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function reject(reason) &#123;</span><br><span class="line">    setTimeout(function() &#123; &#x2F;&#x2F; 异步执行所有的回调函数</span><br><span class="line">      if (_this.status &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123;</span><br><span class="line">        _this.status &#x3D; &#39;rejected&#39;</span><br><span class="line">        _this.data &#x3D; reason</span><br><span class="line">        for (var i &#x3D; 0; i &lt; _this.onRejectedCallback.length; i++) &#123;</span><br><span class="line">          _this.onRejectedCallback[i](reason)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  try &#123;</span><br><span class="line">    executor(resolve, reject)</span><br><span class="line">  &#125; catch (reason) &#123;</span><br><span class="line">    reject(reason)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function resolvePromise(promise2, x, resolve, reject) &#123;</span><br><span class="line">  var then</span><br><span class="line">  var thenCalledOrThrow &#x3D; false</span><br><span class="line"></span><br><span class="line">  if (promise2 &#x3D;&#x3D;&#x3D; x) &#123;</span><br><span class="line">    return reject(new TypeError(&#39;Chaining cycle detected for promise!&#39;))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (x instanceof Promise) &#123;</span><br><span class="line">    if (x.status &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123; &#x2F;&#x2F;because x could resolved by a Promise Object</span><br><span class="line">      x.then(function(v) &#123;</span><br><span class="line">        resolvePromise(promise2, v, resolve, reject)</span><br><span class="line">      &#125;, reject)</span><br><span class="line">    &#125; else &#123; &#x2F;&#x2F;but if it is resolved, it will never resolved by a Promise Object but a static value;</span><br><span class="line">      x.then(resolve, reject)</span><br><span class="line">    &#125;</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if ((x !&#x3D;&#x3D; null) &amp;&amp; ((typeof x &#x3D;&#x3D;&#x3D; &#39;object&#39;) || (typeof x &#x3D;&#x3D;&#x3D; &#39;function&#39;))) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      then &#x3D; x.then &#x2F;&#x2F;because x.then could be a getter</span><br><span class="line">      if (typeof then &#x3D;&#x3D;&#x3D; &#39;function&#39;) &#123;</span><br><span class="line">        then.call(x, function rs(y) &#123;</span><br><span class="line">          if (thenCalledOrThrow) return</span><br><span class="line">          thenCalledOrThrow &#x3D; true</span><br><span class="line">          return resolvePromise(promise2, y, resolve, reject)</span><br><span class="line">        &#125;, function rj(r) &#123;</span><br><span class="line">          if (thenCalledOrThrow) return</span><br><span class="line">          thenCalledOrThrow &#x3D; true</span><br><span class="line">          return reject(r)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        resolve(x)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; catch (e) &#123;</span><br><span class="line">      if (thenCalledOrThrow) return</span><br><span class="line">      thenCalledOrThrow &#x3D; true</span><br><span class="line">      return reject(e)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    resolve(x)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Promise.prototype.then &#x3D; function(onResolved, onRejected) &#123;</span><br><span class="line">  var _this &#x3D; this</span><br><span class="line">  var promise2</span><br><span class="line">  onResolved &#x3D; typeof onResolved &#x3D;&#x3D;&#x3D; &#39;function&#39; ? onResolved : function(v) &#123;</span><br><span class="line">    return v</span><br><span class="line">  &#125;</span><br><span class="line">  onRejected &#x3D; typeof onRejected &#x3D;&#x3D;&#x3D; &#39;function&#39; ? onRejected : function(r) &#123;</span><br><span class="line">    throw r</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (_this.status &#x3D;&#x3D;&#x3D; &#39;resolved&#39;) &#123;</span><br><span class="line">    return promise2 &#x3D; new Promise(function(resolve, reject) &#123;</span><br><span class="line">      setTimeout(function() &#123; &#x2F;&#x2F; 异步执行onResolved</span><br><span class="line">        try &#123;</span><br><span class="line">          var x &#x3D; onResolved(_this.data)</span><br><span class="line">          resolvePromise(promise2, x, resolve, reject)</span><br><span class="line">        &#125; catch (reason) &#123;</span><br><span class="line">          reject(reason)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (_this.status &#x3D;&#x3D;&#x3D; &#39;rejected&#39;) &#123;</span><br><span class="line">    return promise2 &#x3D; new Promise(function(resolve, reject) &#123;</span><br><span class="line">      setTimeout(function() &#123; &#x2F;&#x2F; 异步执行onRejected</span><br><span class="line">        try &#123;</span><br><span class="line">          var x &#x3D; onRejected(_this.data)</span><br><span class="line">          resolvePromise(promise2, x, resolve, reject)</span><br><span class="line">        &#125; catch (reason) &#123;</span><br><span class="line">          reject(reason)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (_this.status &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123;</span><br><span class="line">    &#x2F;&#x2F; 这里之所以没有异步执行，是因为这些函数必然会被resolve或reject调用，而resolve或reject函数里的内容已是异步执行，构造函数里的定义</span><br><span class="line">    return promise2 &#x3D; new Promise(function(resolve, reject) &#123;</span><br><span class="line">      _this.onResolvedCallback.push(function(value) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">          var x &#x3D; onResolved(value)</span><br><span class="line">          resolvePromise(promise2, x, resolve, reject)</span><br><span class="line">        &#125; catch (r) &#123;</span><br><span class="line">          reject(r)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      _this.onRejectedCallback.push(function(reason) &#123;</span><br><span class="line">          try &#123;</span><br><span class="line">            var x &#x3D; onRejected(reason)</span><br><span class="line">            resolvePromise(promise2, x, resolve, reject)</span><br><span class="line">          &#125; catch (r) &#123;</span><br><span class="line">            reject(r)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Promise.prototype.catch &#x3D; function(onRejected) &#123;</span><br><span class="line">  return this.then(null, onRejected)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Promise.deferred &#x3D; Promise.defer &#x3D; function() &#123;</span><br><span class="line">  var dfd &#x3D; &#123;&#125;</span><br><span class="line">  dfd.promise &#x3D; new Promise(function(resolve, reject) &#123;</span><br><span class="line">    dfd.resolve &#x3D; resolve</span><br><span class="line">    dfd.reject &#x3D; reject</span><br><span class="line">  &#125;)</span><br><span class="line">  return dfd</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>如何确定我们实现的Promise符合标准呢？Promise有一个配套的测试脚本，只需要我们在一个CommonJS的模块中暴露一个deferred方法（即exports.deferred方法），就可以了，代码见上述代码的最后。然后执行如下代码即可执行测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i -g promises-aplus-tests</span><br><span class="line">promises-aplus-tests Promise.js</span><br></pre></td></tr></table></figure>

<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/xieranmaya/blog/issues/3">剖析 Promise 内部结构，一步一步实现一个完整的、能通过所有 Test case 的 Promise 类</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/18/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/09/%E6%9C%80%E7%AE%80%E5%AE%9E%E7%8E%B0Promise/" rel="next" title="最简实现Promise(20行)">
                  最简实现Promise(20行) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Syivsy-Apep</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  

</body>
</html>
